{
  "_resourceType": "scene",
  "id": "db47c6a4-9597-4d6b-997d-9a3a30cbe557",
  "_index": 1,
  "name": "GBVM",
  "backgroundId": "b66fc553-6664-4849-9f4c-850bd3ac807b",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_2",
  "x": 288,
  "y": 32,
  "script": [
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": 1
      },
      "id": "bcbeaec8-771e-4052-876c-a2322fbaf774"
    },
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "script": "; The first line loads the next line as text.\nVM_LOAD_TEXT 0\n; \".asciz\" indicates that we are using plain ASCII characters terminated by a null character.\n.asciz \"Hello, World!\"\n; Clear the overlay window, which GB Studio uses for dialogue boxes.\nVM_OVERLAY_CLEAR 0, 0, 20, 4, .UI_COLOR_WHITE, .UI_DRAW_FRAME    \n; Instantly move the overlay to the upper-left.\nVM_OVERLAY_MOVE_TO 0, 0, .OVERLAY_SPEED_INSTANT\n; Render the text.\nVM_DISPLAY_TEXT_EX .DISPLAY_DEFAULT, 0\n; Tell the engine to wait until the window is fully in position and all text has finished printing.\nVM_OVERLAY_WAIT .UI_MODAL, ^/(.UI_WAIT_WINDOW | .UI_WAIT_TEXT)/",
        "__collapse": false
      },
      "id": "8aaa928b-508b-4692-884a-4d6d18e78e6f"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "7b9a3788-8efd-4217-9c90-2c22774ddb26"
}